\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Traceability Matrix}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traceability Matrix}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The world-machine phenomena}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The world-machine phenomena chart.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:world-machine}{{1}{5}{The world-machine phenomena chart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition and Acronyms}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Actors}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}References}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Document Structure}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functionalities}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notification of Violations}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:f1}{{2.2.1}{9}{Notification of Violations}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Mining}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Request for interventions}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:request_for_interventions}{{2.2.3}{10}{Request for interventions}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Automatic Tickets}{10}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:automatic_tickets}{{2.2.4}{10}{Automatic Tickets}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Statistics}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non functional requirements}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Accuracy}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First scenario}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario 1}}{16}{table.2}\protected@file@percent }
\newlabel{tab:scenarioone}{{2}{16}{Scenario 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Second scenario}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 2}}{17}{table.3}\protected@file@percent }
\newlabel{tab:scenariotwo}{{3}{17}{Scenario 2}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Third scenario}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario 3}}{18}{table.4}\protected@file@percent }
\newlabel{tab:scenariothree}{{4}{18}{Scenario 3}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Page use cases}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases relative to the user registration and authentication}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:userpage}{{2}{19}{Use cases relative to the user registration and authentication}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sign up}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case table - Sign up}}{20}{table.5}\protected@file@percent }
\newlabel{tab:signup}{{5}{20}{Use Case table - Sign up}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Login}{21}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Login Use Case table}}{21}{table.6}\protected@file@percent }
\newlabel{tab:login}{{6}{21}{Login Use Case table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Password Recovery}{22}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recover password Use Case table}}{22}{table.7}\protected@file@percent }
\newlabel{tab:recoverpassword}{{7}{22}{Recover password Use Case table}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Report and Information Management use cases}{23}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main use cases showing the functionalities of SafeStreets application relative to the user report management and information mining.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:reportmanagement}{{3}{23}{Main use cases showing the functionalities of SafeStreets application relative to the user report management and information mining}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Report Creation}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Report Creation Use Case table}}{24}{table.8}\protected@file@percent }
\newlabel{tab:reportcreationtab}{{8}{24}{Report Creation Use Case table}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Information Mining by Users}{25}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Mining Use Case table}}{25}{table.9}\protected@file@percent }
\newlabel{tab:dataminingtab}{{9}{25}{Data Mining Use Case table}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Information Mining by Officers}{26}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Mining for Officers Use Case table}}{26}{table.10}\protected@file@percent }
\newlabel{tab:dataminingofficertab}{{10}{26}{Data Mining for Officers Use Case table}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class Diagram}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The class diagram of SafeStreets.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:class-diagram}{{4}{27}{The class diagram of SafeStreets}{figure.4}{}}
