\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}The world-machine phenomena}{3}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}Goals}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Traceability Table}{4}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Definition and Acronyms}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{4}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Revision}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Actors}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}References}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Document Structure}{4}{subsection.1.8}% 
