\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Traceability Matrix}{4}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}The world-machine phenomena}{5}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}Definition and Acronyms}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Revision}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Actors}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}References}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Document Structure}{7}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Overall description}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product functionalities}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}}{10}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}}{10}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}}{11}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Assumptions and dependencies}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}General Assumptions}{12}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{12}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{13}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Non functional requirements}{13}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Performance}{13}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{14}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Security}{14}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{14}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Accuracy}{14}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}Scenarios}{14}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}First scenario}{14}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Second scenario}{16}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Third scenario}{17}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Use Cases}{18}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}User Page use cases}{18}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Sign up}{19}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Login}{20}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Password Recovery}{21}{subsubsection.3.4.4}% 
